KEYCLOAK_URL=https://your-keycloak-url/auth
KEYCLOAK_REALM=your-realm
KEYCLOAK_ADMIN_USERNAME=your-admin-username
KEYCLOAK_ADMIN_PASSWORD=your-admin-password
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
APP_REALM=memcrypt


SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SSL=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com